name: Run 4 Python Scripts Hourly

on:
  schedule:
    - cron: '0 * * * *'  # Runs at the top of every hour (UTC)

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: XP-cron-jobs
      uses: actions/XP-cron-jobs@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # Use the version you need

    - name: Install dependencies
      run: |
       # python -m pip install --upgrade pip
         pip install -r requirements.txt  # Uncomment if needed

    - name: Run script1.py
      run: python sxp.py

    - name: Run script2.py
      run: python gxp.py

    - name: Run script3.py
      run: python sxp2.py

    - name: Run script4.py
      run: python sxp3.py
      
